fact: (motherof ada bing)
fact: (motherof bing chen)
fact: (motherof dolores chen)
fact: (sisters ada eva)
fact: (grandmotherof ada felix)
fact: (motherof greta felix)fact: (parent A B)
fact: (parent B C)
fact: (parent A D)
fact: (uncle D C)

rule: ((motherof ?x ?y)) -> (parentof ?x ?y)
rule: ((parentof ?x ?y) (sisters ?x ?z)) -> (auntof ?z ?y)
rule: ((parentof ?x ?y) (motherof ?z ?x)) -> (grandmotherof ?z ?y)
rule: ((parent ?x ?y) (parent ?y ?z)) -> (grandparent ?x ?z)
rule: ((parent ?x ?y) (uncle ?y ?z)) -> (grandparent ?x ?z)
